MainWindow.xaml

<Window x:Class="TimeTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="What Were You Doing?" Height="400" Width="400" Name="IdleWindow" Background="#d9edf7" Visibility="Hidden" Topmost="True">
	<StackPanel>
		<StackPanel Name="uxIdlePH">
			<ScrollViewer Height="275">
				<ItemsControl Name="uxIdleEvents">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Tag="{Binding IdleEventID}" Content="{Binding Name}" Click="uxOldEventSubmit_Click"  Margin="0 0 0 5" Width="150"></Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button Name="uxActiveWindowSubmit" Content="Looking at Active Window" Click="uxActiveWindowSubmit_Click" Margin="0 0 0 25" Width="150" Background="#ff4a00"></Button>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="100">Something Else?</TextBlock>
				<TextBox Name="uxNewEventName" Width="200"></TextBox>
				<Button Name="uxNewEventSubmit" Content="Save" Click="uxNewEventSubmit_Click" Margin="25 0 0 0" Width="50" Background="#428bca"></Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Name="uxGroupPH" Visibility="Collapsed">
			<ScrollViewer Height="275">
				<ItemsControl Name="uxGroups">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<Label Content="{Binding ProgramName}" Grid.Column="0"></Label>
								<TextBox Name="uxGroupName" Text="{Binding GroupName}" Grid.Column="1" Margin="25 0"></TextBox>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button Name="uxGroupSave" Content="Save" Click="uxGroupSave_Click" Margin="0 0 0 25" Width="150"></Button>
		</StackPanel>
	</StackPanel>
</Window>
